<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // let word = "abcdefd";
        // let wordArr = word.split("");
        // let duplicateArr = [...wordArr];
        // let ch = "d";
        // let index = wordArr.indexOf(ch);
        // console.log(index);
        // let substr = wordArr.splice(0, index + 1).reverse().join("");
        // let remainStr = duplicateArr.slice(index+1).join("");
        // console.log(substr);
        // console.log(remainStr);
        // let result = substr.concat(remainStr);
        // console.log(result);

        // let  s = "a good   example";
        // let arr = s.split(" ");
        // console.log(arr);
        // let newArr = [];
        // let reversedArr = arr.reverse();
        // console.log(reversedArr);
        // reversedArr.forEach(element => {
        //     if(element!= ''){
        //         newArr.push(element);
        //     }
        // });
        // console.log(newArr.join(" "));

        // let trimmedArr = reversedArr.map((item)=> item.trim());
        // console.log(trimmedArr);


        // let arr = [3,30,34,5,9];
        // let maxValue = Math.max(...arr);
        // console.log(maxValue);
        // let str = '';
        // let res = arr.forEach(elemement =>{
        //     elemement.toString();
        // })
        // console.log(res);
        // let temp = [];
        // let strArr = arr.map(String);
        // console.log(strArr);



        //[2,3,-2,4]
        // var maxProduct = function (nums) {
        //     let product = 0;
        //     for (i = 0; i < nums; i++) {
        //         for (j = i + 1; j < nums; j++) {
        //             if (nums[i] * nums[j] > nums[i + 1] * nums[j + 1]) {
        //                 product = num[i] * nums[j];
        //             } else {
        //                 product = nums[i + 1] * nums[j + 1];
        //             }
        //         }
        //     }
        //     return product;
        // };

        // console.log(product);

    //     let res = [];
    //     for (let i=0; i<nums.length-2; i++) {
    //         if(nums[i]*nums[i+1] > nums[i+1]*nums[i+2]) {
    //             // console.log(nums[i]*nums[i+1]);
    //             res.push(nums[i]*nums[i+1]);
                
    //         } else {
    //             res.push(nums[i+1]*nums[i+2]);

    //     }
    //     console.log(Math.max(...res));
        
    // }

        let nums = [2, 3, -2, 4];

        let res = 0;
        for (let i = 0; i < nums.length; i++) {
            let product = 1;
            for (let j = i; j < nums.length; j++) {
                product *= nums[j];
                res = Math.max(res, product);
            }
            
        }
        console.log(res);




    </script>
</body>

</html>